body{
    background-color: #ecdddd;
    height: 100%;

}
#container{
    
    height: 325px;
    width: 350px;
    background-color: #f5e4c3;
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 75px 75px 75px 75px;
    grid-template-areas: 
    ". billAmount"
    ". tipPercentage"
    ". tipAmount"
    ". totalBill"
    "btn btn";
    margin: 100px auto;
    border: 5px solid lightgrey;
    padding: 25px;
    border-radius: 22px;
    align-items: centre;
    box-shadow: inset 15px 15px 30px #827736,
    15px 15px 30px #a8a882;
				 
				 
}
#billAmount{
    grid-area: billAmount;
    
}
#tipPercentage{
    grid-area: tipPercentage;
}
#tipAmount{
    grid-area: tipAmount;
}
#totalBill{
    grid-area: totalBill;
}
.inputStyling {
    height: 25px;
    width: 250px;
}
#btn:hover{
    transform: 0.9;
    grid-area: btn;
    height: 25px;
    width: auto;
}
